kotlin.code.style = official
org.gradle.jvmargs = -Xmx3G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/

# 1.19 minecraftVersion = 1.19.3
# 1.19 yarnMappings = 1.19.3+build.4
# 1.19 loaderVersion = 0.14.12

minecraftVersion=1.20.1
yarnMappings=1.20.1+build.10
loaderVersion=0.14.22

# Fabric API
# 1.19 fabricVersion = 0.69.1+1.19.3
fabricVersion=0.88.1+1.20.1

loomVersion = 0.12-SNAPSHOT
# Kotlin
kotlinVersion = 1.7.10
fabricKotlinVersion = 1.8.7+kotlin.1.7.22
# Forge
forge_version=1.20.1-47.1.0
# mod info
modVersion=1.1.2
# arch api
archApiVersion=9.1.12